<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sortVisualiser.exe" version="1.0.0.0" publicKeyToken="958fb9ac8b83859f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sortVisualiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sortVisualiser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sortVisualiser.exe" size="16864">
      <assemblyIdentity name="sortVisualiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>px1c9fV4pXD4IFc/9jvcNGbQ9nsxrLMyJZvJ3UMPWRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sortVisualiser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DVQT3457\hasgo" issuerKeyHash="cbe39e2ff89d670875299da5a502e9d13d4a6a62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x0vErD68CNdkyo6cDdoTeO/0RbIfUXfwI2buPG7ajw8=</DigestValue></Reference></SignedInfo><SignatureValue>WweoU6pjv03wC81pWbqGAeiBxmbmOZ/QelT1IDw6x29XcE2uqHgRwwa5Mn0adfnqnhJItChVtJtfHZUyGcQKmOUuueR4ertHDnOc1PbgYIjqrlYvw9kD+C+8hh7FGvX68m4zoCtwlSztjTCHsflIvq4zsuKieq/PnxOU1SJw/tQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yyog9hGzkDhMTJZuSxDiFz6xA/BxQxGw30sFkwLVecyskxQl86esjsRsN68nc4saJh3c4KIcTHS1X5Ig3ZtffGoNKXyknI5rX6LM95t/FoChH5w6DJ/3tsng4HbHJctLBeHvDRLaUt67LVnE8mP6uFSA0SSi7FnC2vdPmW2bePU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f8fda6e3cee6623f077511fb245f4ef7813da0d9c8eca64d708bc3eacc44bc7" Description="" Url=""><as:assemblyIdentity name="sortVisualiser.exe" version="1.0.0.0" publicKeyToken="958fb9ac8b83859f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DVQT3457\hasgo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>65WJbTmhieD0zeQFJfLekMnFDt/XIZAzyg8mQQTb32E=</DigestValue></Reference></SignedInfo><SignatureValue>izPw/4p+qpgs2jkELFhuItniizDpCUsG98kYXYXPqpef6SRJkHT6eTLCYbV/ESgNqLF3ULzHHTOiAO/E4wtFrVGp0QbyXFe4o5noiNXExilJO1mZ2RNKqBiX/TIdK1fuO8PO+USZ7TaUkk5647V/HlnoeAr8tZvIKDcpFjF1ReY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yyog9hGzkDhMTJZuSxDiFz6xA/BxQxGw30sFkwLVecyskxQl86esjsRsN68nc4saJh3c4KIcTHS1X5Ig3ZtffGoNKXyknI5rX6LM95t/FoChH5w6DJ/3tsng4HbHJctLBeHvDRLaUt67LVnE8mP6uFSA0SSi7FnC2vdPmW2bePU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYaRcFKPCMIRMc61j9LF9NDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAFYAUQBUADMANAA1ADcAXABoAGEAcwBnAG8wHhcNMjEwNzAxMDcwMzAxWhcNMjIwNzAxMTMwMzAxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAFYAUQBUADMANAA1ADcAXABoAGEAcwBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsqIPYRs5A4TEyWbksQ4hc+sQPwcUMRsN9LBZMC1XnMrJMUJfOnrI7EbDevJ3OLGiYd3OCiHEx0tV+SIN2bX3xqDSl8pJyOa1+izPebfxaAoR+cOgyf97bJ4OB2xyXLSwXh7w0S2lLeuy1ZxPJj+rhUgNEkouxZwtr3T5ltm3j1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIcfbJ+TuasUilZNgn/7x57wZN2JUzdRVPCvhGoM3uas3phGdgEDktOLjMyHl6TkT9uLgrHCW3489xnJ9xNK46HPv29YbwSEZpGKIb9FLN0LKh8jPEd/FRmn1sdZ1hmZbVbeRB4mKZJSIr0MgCgBsUOTsY3thilMlzBfYrYqKo1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>